{
  "name": "nit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ngit": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [ ],
  "author": "Stanislav Ovcharov",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
